# ==== MongoDB Connection String ====
PORT = 5000
# Use this if running MongoDB locally:
MONGO_URI=mongodb://localhost:27017/mydb
# ==== Stripe Secret Key (Replace with your actual key) ====
STRIPE_SECRET_KEY=sk_test_51RFsIJFbxcJVF0zPsuCztlUhyjbcVCldp1HNOHql57G5OPsj7W4d85K8c8uLiCJVeLcrNyDcvOpwhQ03GyznoU4q00kOdu8ceC
# ==== JWT Secret Key (Used for Authentication) ====
JWT_SECRET=3jf83j@f3j4r8fjf83hf9FJ*FJfj48fj38JFDfjd



# OR use this if using MongoDB Atlas (replace with your actual username, password, and cluster info):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xyz.mongodb.net/mydb?retryWrites=true&w=majority

